<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.radvansky.clipboard.MainActivity" >
    <item android:id="@+id/action_status"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/presence_offline" />
    <item android:id="@+id/action_search"
        android:title="Search/Replace"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/action_saveas"
        android:title="Save as"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/action_delete"
        android:title="Delete"
        app:showAsAction="never">
    </item>
</menu>
