<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context="com.radvansky.clipboard.MainActivityFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/rowBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="{fa-indent}" />

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/pgBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="{fa-paragraph}" />

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/allBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="{fa-align-justify}" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/searchBar">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/searchView">

        </SearchView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.joanzapata.iconify.widget.IconButton
                android:text="{fa-fast-forward}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nextBtn"
                android:layout_weight="1" />

            <com.joanzapata.iconify.widget.IconButton
                android:text="{fa-random}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/replaceBtn"
                android:layout_weight="1" />

            <com.joanzapata.iconify.widget.IconButton
                android:text="{fa-copy}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/copyBtn"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:background="@android:color/transparent"
        android:id="@+id/clipText"
        android:textColorLink="@android:color/transparent" />

</LinearLayout>
